networks:
  netw:
    driver: bridge

services:
  # app:
  #   build:
  #     dockerfile: ./framework/Dockerfile
  #     context: ./
  #   container_name: agenda_app_dev
  #   ports:
  #     - "3000:3000"
  #   env_file:
  #     - ./.env
  #   depends_on:
  #     - db
  #     - keycloak
  #   volumes:
  #     - ./framework:/app
  #     - /app/node_modules
  #   #command: ["npm", "run", "dev"]
  #   command: "tail -f /dev/null"
  #   networks:
  #     - netw
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"

  db:
    image: postgres:15
    container_name: agenda_db_dev
    restart: always
    environment:
      POSTGRES_USER: agenda_user
      POSTGRES_PASSWORD: agenda_pass
      POSTGRES_DB: agenda_db
    ports:
      - "5432:5432"
    volumes:
      - agenda_db_data:/var/lib/postgresql/data
    networks:
      - netw

  db_keycloak:
    image: postgres:15
    container_name: keycloak_db_dev
    restart: always
    environment:
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak_pass
      POSTGRES_DB: keycloak_db
    ports:
      - "5433:5432"
    volumes:
      - keycloak_db_data:/var/lib/postgresql/data
    networks:
      - netw

  keycloak:
    image: quay.io/keycloak/keycloak:24.0
    container_name: agenda_keycloak_dev
    command: ["start-dev"]
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://db_keycloak:5432/keycloak_db
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak_pass
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8080:8080"
    depends_on:
      - db_keycloak
    networks:
      - netw
      
  samba-ad:
    image: instantlinux/samba-dc:latest
    container_name: samba_ad_dev
    environment:
      DOMAIN: "REDUC.EDU.CU"
      REALM: "REDUC.EDU.CU"
      ADMIN_PASSWORD: "Passw0rd!"   # 👈 clave admin del dominio
      # Leer la contraseña desde /run/secrets/samba_admin_password
      ADMIN_PASSWORD_SECRET: samba_admin_password
    ports:
      - "389:389"     # LDAP
      - "636:636"     # LDAPS
      - "3268:3268"   # Global Catalog
      - "3269:3269"   # Global Catalog SSL
      - "88:88"       # Kerberos
      - "464:464"     # kpasswd
    networks:
      - netw
    volumes:
      # Mount a local secret file into /run/secrets so the container can read it
      - ./secrets/samba_admin_password:/run/secrets/samba_admin_password:ro
      - samba_data:/var/lib/samba
      - samba_config:/etc/samba
      - ./samba/custom.conf:/etc/samba/conf.d/custom.conf:ro
    # Añadir capacidades para permitir operaciones de ACL/propiedad durante la provisión
    cap_add:
      - SYS_ADMIN
      - DAC_OVERRIDE

volumes:
  agenda_db_data:
  keycloak_db_data:
  samba_data:
  samba_config:
