networks:
  netw:
    driver: bridge

services:
  db:
    image: postgres:15
    container_name: agenda_postgress
    restart: always
    environment:
      POSTGRES_USER: agenda_user
      POSTGRES_PASSWORD: agenda_pass
      POSTGRES_DB: agenda
    ports:
      - "55432:5432"
    volumes:
      - agenda_postgress_data:/var/lib/postgresql/data
    networks:
      - netw

      
  samba-ad:
    image: instantlinux/samba-dc:latest
    container_name: samba_ad_dev
    environment:
      DOMAIN: "REDUC.EDU.CU"
      REALM: "REDUC.EDU.CU"
    ports:
      - "389:389"     # LDAP
      - "636:636"     # LDAPS
      - "3268:3268"   # Global Catalog
      - "3269:3269"   # Global Catalog SSL
      - "88:88"       # Kerberos
      - "464:464"     # kpasswd
    networks:
      - netw
    volumes:
      - samba_data:/var/lib/samba
      - samba_config:/etc/samba
      - ./samba/custom.conf:/etc/samba/conf.d/custom.conf:ro
    cap_add:
      - SYS_ADMIN
      - DAC_OVERRIDE

volumes:
  agenda_postgress_data:
  samba_data:
  samba_config:
