version: "3.9"

networks:
  netw:
    driver: bridge
services:
  app:
    build:
      dockerfile: ./framework/Dockerfile
      context: ./
    container_name: agenda_app_dev
    ports:
      - "3000:3000"
    env_file:
      - ./framework/.env
    depends_on:
      - db
    volumes:
      - ./framework:/app
      - /app/node_modules
    command: ["npm", "run", "dev"]
    networks:
      - netw
    extra_hosts:
      - "host.docker.internal:host-gateway"
    user: "${PUID}:${PGID}"
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
  db:
    image: postgres:15
    container_name: agenda_db_dev
    restart: always
    environment:
      POSTGRES_USER: agenda_user
      POSTGRES_PASSWORD: agenda_pass
      POSTGRES_DB: agenda_db
    ports:
      - "5432:5432"
    volumes:
      - agenda_db_data:/var/lib/postgresql/data
    networks:
      - netw

volumes:
  agenda_db_data:
